<html lang="en" foxified=""><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  
    <title>Strong Password Generator | SopKit</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
  }
  body {
    background-color: #141414;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h2 {
    margin: 10px 0 20px;
    text-align: center;
  }
  
  .container {
    background-color: #23235b;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 350px;
    max-width: 100%;
  }
  
  .result-container {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
  }
  
  .result-container #result {
    word-wrap: break-word;
    max-width: calc(100% - 40px);
    overflow-y: scroll;
    height: 100%;
  }
  
  #result::-webkit-scrollbar {
    width: 1rem;
  }
  
  .result-container .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .btn {
    border: none;
    background-color: #3b3b98;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .btn-large {
    display: block;
    width: 100%;
  }
  .setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
  }
  .setting input {
    max-width: 50px;
    padding-inline-start: 0.5rem;
  }
  
  /* =========================
            Watermark
  ========================= */
  .watermark-ctr {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
  }
  .watermark-ctr a {
    text-decoration: none;
    color: inherit;
    display: flex;
  }
  .generate-button {
    --generate-button-star-1-opacity: 0.25;
    --generate-button-star-1-scale: 1;
    --generate-button-star-2-opacity: 1;
    --generate-button-star-2-scale: 1;
    --generate-button-star-3-opacity: 0.5;
    --generate-button-star-3-scale: 1;
    --generate-button-dots-opacity: 0;
    appearance: none;
    outline: none;
    border: none;
    padding: 14px 24px 14px 20px;
    border-radius: 29px;
    margin: 0;
    background-color: #222222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    z-index: 1;
    transform: scale(var(--generate-button-scale, 1)) translateZ(0);
    box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent),
      0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1),
      inset 0px 1px 1px
        var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)),
      0 0 0 var(--generate-button-shadow-outline, 0px) rgba(109, 68, 244, 0.4);
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s, color 0.3s;
  }
  .generate-button:before {
    content: "";
    display: block;
    position: absolute;
    right: 20%;
    height: 20px;
    left: 20%;
    bottom: -10px;
    background: rgb(168, 109, 255);
    filter: blur(12.5px);
    z-index: 2;
    clip-path: inset(-200% -30% 10px -30% round 29px);
    opacity: 0;
    transition: opacity 0.4s;
    transform: translateZ(0);
  }
  .generate-button span {
    position: relative;
    z-index: 1;
    font-family: "Poppins", Arial;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.005em;
    display: block;
  }
  .generate-button span:before {
    content: "";
    background-image: linear-gradient(to right, transparent, #1d1d1d);
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
    opacity: 0.4;
    transition: opacity 0.4s;
  }
  .generate-button .stroke {
    mix-blend-mode: hard-light;
  }
  .generate-button .stroke svg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 0.75px;
    stroke: #e2d9ff;
    stroke-dasharray: 1.5 14;
    stroke-dashoffset: 22;
    opacity: 0;
  }
  .generate-button .stroke svg:nth-child(2) {
    stroke-width: 1px;
    stroke-opacity: 0.5;
    filter: blur(3px);
  }
  .generate-button svg {
    display: block;
    overflow: visible;
    pointer-events: none;
  }
  .generate-button svg.dots {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    fill: #d3b2ff;
    opacity: var(--generate-button-dots-opacity);
  }
  .generate-button svg.icon {
    width: 18px;
    height: 20px;
    margin-right: 10px;
    fill: currentColor;
  }
  .generate-button svg.icon path:nth-child(1) {
    opacity: var(--generate-button-star-1-opacity);
    transform: scale(var(--generate-button-star-1-scale)) translateZ(0);
    transform-origin: 25% 14.58%;
  }
  .generate-button svg.icon path:nth-child(2) {
    opacity: var(--generate-button-star-2-opacity);
    transform: scale(var(--generate-button-star-2-scale)) translateZ(0);
    transform-origin: 60.42% 50%;
  }
  .generate-button svg.icon path:nth-child(3) {
    opacity: var(--generate-button-star-3-opacity);
    transform: scale(var(--generate-button-star-3-scale)) translateZ(0);
    transform-origin: 25% 85.42%;
  }
  .generate-button:hover {
    --generate-button-scale: 1.01;
    --generate-button-shadow-wide: rgba(208, 173, 255, 0.4);
    --generate-button-shadow-inset: rgba(255, 255, 255, 0.35);
    --generate-button-shadow-outline: 3px;
    color: #fff;
    background-color: #6d44f4;
  }
  .generate-button:hover .stroke svg {
    animation: stroke 2s linear infinite;
  }
  .generate-button:hover:before {
    opacity: 1;
  }
  .generate-button:hover span:before {
    opacity: 0;
  }
  .generate-button:hover:active {
    --generate-button-scale: 1.05;
  }
  @keyframes stroke {
    0% {
      opacity: 0;
    }
    25%,
    75% {
      opacity: 1;
    }
    95%,
    100% {
      stroke-dashoffset: 6;
      opacity: 0;
    }
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="container">
    <h2>Password Generator</h2>
    <div class="result-container">
      <span id="result">hT5{eJ0&gt;rM3%</span>
      <button class="btn" id="clipboard">
        <i class="far fa-clipboard"></i>
      </button>
    </div>
    <div class="settings">
      <div class="setting">
        <label>Password Length</label>
        <input type="number" id="length" min="4" max="20" value="12">
      </div>
      <div class="setting">
        <label>Include uppercase letters</label>
        <input type="checkbox" id="uppercase" checked="">
      </div>
      <div class="setting">
        <label>Include lowercase letters</label>
        <input type="checkbox" id="lowercase" checked="">
      </div>
      <div class="setting">
        <label>Include numbers</label>
        <input type="checkbox" id="numbers" checked="">
      </div>
      <div class="setting">
        <label>Include symbols</label>
        <input type="checkbox" id="symbols" checked="">
      </div>
    </div>
  
    <button class="btn btn-large" id="generate">Generate Password</button>
  </div>
  
  <!-- =========================
            Watermark
  ========================= -->
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <div class="watermark-ctr">
    <a target="_blank" href="https://zaap.bio/vishalzen">
      <button class="generate-button" style="--generate-button-dots-opacity: 1; --generate-button-star-3-opacity: 0.5; --generate-button-star-3-scale: 1; --generate-button-star-2-opacity: 1; --generate-button-star-2-scale: 1; --generate-button-star-1-opacity: 0.25; --generate-button-star-1-scale: 1;">
        <svg class="icon" viewBox="0 0 24 26">
          <path d="M5.16515 2.62145L5.8075 0.999247C5.83876 0.919722 5.9154 0.866699 6.00112 0.866699C6.08683 0.866699 6.16347 0.919722 6.19473 0.999247L6.83708 2.62145L8.44145 3.27094C8.5201 3.30254 8.57254 3.38003 8.57254 3.4667C8.57254 3.55337 8.5201 3.63085 8.44145 3.66246L6.83708 4.31195L6.19473 5.93415C6.16347 6.0147 6.08683 6.0667 6.00112 6.0667C5.9154 6.0667 5.83876 6.0147 5.8075 5.93415L5.16515 4.31195L3.56078 3.66246C3.48112 3.63085 3.42969 3.55337 3.42969 3.4667C3.42969 3.38003 3.48112 3.30254 3.56078 3.27094L5.16515 2.62145Z"></path>
          <path d="M11.2362 9.43967C11.5502 9.30067 11.8015 9.05025 11.9405 8.73617L13.5494 5.11725C13.7169 4.74204 14.0887 4.5 14.5 4.5C14.9112 4.5 15.2839 4.74204 15.4506 5.11725L17.0603 8.73617C17.1985 9.05025 17.4497 9.3015 17.7638 9.43967L21.3827 11.0494C21.7579 11.2161 22 11.5887 22 12C22 12.4112 21.7579 12.7831 21.3827 12.9506L17.7638 14.5595C17.4497 14.6985 17.1993 14.9497 17.0603 15.2638L15.4506 18.8827C15.2839 19.2579 14.9112 19.5 14.5 19.5C14.0887 19.5 13.7169 19.2579 13.5494 18.8827L11.9405 15.2638C11.8015 14.9497 11.5502 14.6985 11.2362 14.5595L7.61725 12.9506C7.24204 12.7831 7 12.4112 7 12C7 11.5887 7.24204 11.2161 7.61725 11.0494L11.2362 9.43967Z"></path>
          <path d="M4.60728 19.392L5.67703 16.6875C5.72997 16.5541 5.85854 16.4666 6.00056 16.4666C6.14258 16.4666 6.27031 16.5541 6.32325 16.6875L7.39299 19.392L10.0678 20.4736C10.1997 20.5271 10.2863 20.6563 10.2863 20.7999C10.2863 20.9435 10.1997 21.0735 10.0678 21.1271L7.39299 22.2087L6.32325 24.9123C6.27031 25.0457 6.14258 25.1332 6.00056 25.1332C5.85854 25.1332 5.72997 25.0457 5.67703 24.9123L4.60728 22.2087L1.93333 21.1271C1.8014 21.0735 1.71484 20.9435 1.71484 20.7999C1.71484 20.6563 1.8014 20.5271 1.93333 20.4736L4.60728 19.392Z"></path>
        </svg>
        <span>Social Links</span>
      <svg class="dots" viewBox="0 0 166 48"><circle cx="67.80799" cy="-58.461734" r="0.381722" data-svg-origin="67.80799102783203 24" transform="matrix(-0.10104,0.99488,-0.99488,-0.10104,98.53643,-41.03585)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="78.10499" cy="-33.158179" r="0.201572" data-svg-origin="78.10498809814453 24" transform="matrix(0.11599,-0.99325,0.99325,0.11599,45.20759,98.79402)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="120.37639" cy="-17.986201" r="0.227565" data-svg-origin="120.37638854980469 24" transform="matrix(0.56085,0.82792,-0.82792,0.56085,72.73337,-89.12242)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="97.82761" cy="-6.105338" r="0.076706" data-svg-origin="97.82760620117188 24" transform="matrix(0.75043,-0.66095,0.66095,0.75043,8.55204,70.64884)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="113.83851" cy="14.219983" r="0.042334" data-svg-origin="113.83850860595703 24" transform="matrix(0.97974,0.20027,-0.20027,0.97974,7.11285,-22.3122)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="106.54695" cy="24" r="0" data-svg-origin="106.54695129394531 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="108.35549" cy="24" r="0" data-svg-origin="108.3554916381836 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="44.28411" cy="24" r="0" data-svg-origin="44.28411102294922 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="98.77852" cy="24" r="0" data-svg-origin="98.77851867675781 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="51.12048" cy="24" r="0" data-svg-origin="51.120479583740234 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="94.39201" cy="24" r="0" data-svg-origin="94.39201354980469 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="74.44546" cy="24" r="0" data-svg-origin="74.4454574584961 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="58.50832" cy="24" r="0" data-svg-origin="58.50831985473633 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="41.54671" cy="24" r="0" data-svg-origin="41.54671096801758 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="86.60673" cy="24" r="0" data-svg-origin="86.60672760009766 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="105.76345" cy="24" r="0" data-svg-origin="105.7634506225586 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="84.40947" cy="24" r="0" data-svg-origin="84.40946960449219 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="89.57108" cy="24" r="0" data-svg-origin="89.57108306884766 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="113.14059" cy="24" r="0" data-svg-origin="113.14058685302734 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="52.61323" cy="24" r="0" data-svg-origin="52.61323165893555 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="118.85275" cy="24" r="0" data-svg-origin="118.85275268554688 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="71.5167" cy="24" r="0" data-svg-origin="71.5167007446289 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="103.7099" cy="24" r="0" data-svg-origin="103.70989990234375 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="74.87582" cy="24" r="0" data-svg-origin="74.87581634521484 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="120.18029" cy="24" r="0" data-svg-origin="120.18029022216797 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="91.22998" cy="24" r="0" data-svg-origin="91.22998046875 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="57.83782" cy="24" r="0" data-svg-origin="57.83781814575195 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="61.57039" cy="24" r="0" data-svg-origin="61.57038879394531 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="114.97657" cy="24" r="0" data-svg-origin="114.97657012939453 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="57.13286" cy="24" r="0" data-svg-origin="57.13285827636719 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="116.16371" cy="24" r="0" data-svg-origin="116.16371154785156 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="63.07108" cy="24" r="0" data-svg-origin="63.07107925415039 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="87.01116" cy="24" r="0" data-svg-origin="87.01116180419922 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="101.38764" cy="24" r="0" data-svg-origin="101.38764190673828 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="69.42418" cy="24" r="0" data-svg-origin="69.42417907714844 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="112.34861" cy="24" r="0" data-svg-origin="112.3486099243164 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="71.82095" cy="24" r="0" data-svg-origin="71.82095336914062 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="73.58982" cy="24" r="0" data-svg-origin="73.5898208618164 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="88.1713" cy="24" r="0" data-svg-origin="88.17130279541016 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle><circle cx="105.48501" cy="24" r="0" data-svg-origin="105.4850082397461 24" transform="matrix(1,0,0,1,0,0)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></circle></svg><div class="stroke"><svg class="stroke-line" viewBox="0 0 166 48"><rect x="0" y="0" width="100%" height="100%" rx="29" ry="29" pathLength="10"></rect></svg><svg class="stroke-line" viewBox="0 0 166 48"><rect x="0" y="0" width="100%" height="100%" rx="29" ry="29" pathLength="10"></rect></svg></div></button></a>
  </div>
    
        <script id="rendered-js">
  const resultEl = document.getElementById("result");
  const lengthEl = document.getElementById("length");
  const uppercaseEl = document.getElementById("uppercase");
  const lowercaseEl = document.getElementById("lowercase");
  const numbersEl = document.getElementById("numbers");
  const symbolsEl = document.getElementById("symbols");
  const generateEl = document.getElementById("generate");
  const clipboardEl = document.getElementById("clipboard");
  
  const randomFun = {
    lower: getRandomLower,
    upper: getRandomUpper,
    number: getRandomNumber,
    symbol: getRandomSymbol };
  
  
  clipboardEl.addEventListener("click", () => {
    const textarea = document.createElement("textarea");
    const password = resultEl.innerText;
  
    if (!password) {
      return;
    }
    textarea.value = password;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    textarea.remove();
    alert("Password copied to clipboard");
  });
  generateEl.addEventListener("click", () => {
    const length = +lengthEl.value;
    const hasLower = lowercaseEl.checked;
    const hasUpper = uppercaseEl.checked;
    const hasNumber = numbersEl.checked;
    const hasSymbol = symbolsEl.checked;
  
    resultEl.innerText = generatePassword(
    length,
    hasLower,
    hasUpper,
    hasNumber,
    hasSymbol);
  
  });
  
  function generatePassword(length, lower, upper, number, symbol) {
    let generatedPassword = "";
    const typesCount = lower + upper + number + symbol;
    const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter(
    item => Object.values(item)[0]);
  
  
    if (typesCount === 0) {
      return "";
    }
    for (let i = 0; i < length; i += typesCount) {if (window.CP.shouldStopExecution(0)) break;
      typesArr.forEach(type => {
        const funName = Object.keys(type)[0];
        generatedPassword += randomFun[funName]();
      });
    }window.CP.exitedLoop(0);
    const finalPassword = generatedPassword.slice(0, length);
    return finalPassword;
  }
  
  function getRandomLower() {
    return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
  }
  function getRandomUpper() {
    return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
  }
  function getRandomNumber() {
    return String.fromCharCode(Math.floor(Math.random() * 10) + 48);
  }
  function getRandomSymbol() {
    const symbols = "!@#$%^&*(){}[]=<>/,.";
    return symbols[Math.floor(Math.random() * symbols.length)];
  }
  
  // ===========================
  //           Watermark
  // ===========================
  const DOT_AMOUNT = 40;
  
  const createSVG = (width, height, className, childType, childAttributes) => {
    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
  
    svg.classList.add(className);
  
    const child = document.createElementNS(
    "http://www.w3.org/2000/svg",
    childType);
  
  
    svg.setAttributeNS(
    "http://www.w3.org/2000/svg",
    "viewBox",
    `0 0 ${width} ${height}`);
  
  
    for (const attr in childAttributes) {
      child.setAttribute(attr, childAttributes[attr]);
    }
  
    svg.appendChild(child);
  
    return { svg, child };
  };
  
  document.querySelectorAll(".generate-button").forEach(button => {
    const width = button.offsetWidth;
    const height = button.offsetHeight;
  
    const style = getComputedStyle(button);
  
    const { svg, child: circle } = createSVG(width, height, "dots", "circle", {
      cx: "0",
      cy: "0",
      r: "0" });
  
  
    const strokeGroup = document.createElement("div");
    strokeGroup.classList.add("stroke");
  
    const { svg: stroke } = createSVG(width, height, "stroke-line", "rect", {
      x: "0",
      y: "0",
      width: "100%",
      height: "100%",
      rx: parseInt(style.borderRadius, 10),
      ry: parseInt(style.borderRadius, 10),
      pathLength: "10" });
  
  
    button.appendChild(svg);
  
    strokeGroup.appendChild(stroke);
    strokeGroup.appendChild(stroke.cloneNode(true));
  
    button.appendChild(strokeGroup);
  
    const timeline = gsap.timeline({ paused: true });
  
    for (var i = 0; i < DOT_AMOUNT; i++) {if (window.CP.shouldStopExecution(1)) break;
      var p = circle.cloneNode(true);
      svg.appendChild(p);
  
      gsap.set(p, {
        attr: {
          cx: gsap.utils.random(width * 0.25, width * 0.75),
          cy: gsap.utils.random(height * 0.5, height * 0.5),
          r: 0 } });
  
  
  
      var durationRandom = gsap.utils.random(10, 12);
  
      var tl = gsap.timeline();
  
      tl.to(
      p,
      {
        duration: durationRandom,
        rotation: i % 2 === 0 ? 350 : -420,
        attr: {
          r: gsap.utils.random(0.75, 1.5),
          cy: -width * gsap.utils.random(1.25, 1.75) },
  
        physics2D: {
          angle: -90,
          gravity: gsap.utils.random(-4, -8),
          velocity: gsap.utils.random(10, 25) } },
  
  
      "-=" + durationRandom / 2).
      to(
      p,
      {
        duration: durationRandom / 3,
        attr: {
          r: 0 } },
  
  
      "-=" + durationRandom / 4);
  
  
      timeline.add(tl, i / 3);
    }window.CP.exitedLoop(1);
  
    svg.removeChild(circle);
  
    const finalTimeline = gsap.to(timeline, {
      duration: 10,
      repeat: -1,
      time: timeline.duration(),
      paused: true });
  
  
    const stars = gsap.to(button, {
      repeat: -1,
      repeatDelay: 0.75,
      paused: true,
      keyframes: [
      {
        "--generate-button-star-2-scale": ".5",
        "--generate-button-star-2-opacity": ".25",
        "--generate-button-star-3-scale": "1.25",
        "--generate-button-star-3-opacity": "1",
        duration: 0.3 },
  
      {
        "--generate-button-star-1-scale": "1.5",
        "--generate-button-star-1-opacity": ".5",
        "--generate-button-star-2-scale": ".5",
        "--generate-button-star-3-scale": "1",
        "--generate-button-star-3-opacity": ".5",
        duration: 0.3 },
  
      {
        "--generate-button-star-1-scale": "1",
        "--generate-button-star-1-opacity": ".25",
        "--generate-button-star-2-scale": "1.15",
        "--generate-button-star-2-opacity": "1",
        duration: 0.3 },
  
      {
        "--generate-button-star-2-scale": "1",
        duration: 0.35 }] });
  
  
  
  
    button.addEventListener("pointerenter", () => {
      gsap.to(button, {
        "--generate-button-dots-opacity": "1",
        duration: 0.5,
        onStart: () => {
          finalTimeline.restart().play();
          setTimeout(() => stars.restart().play(), 500);
        } });
  
    });
  
    button.addEventListener("pointerleave", () => {
      gsap.to(button, {
        "--generate-button-dots-opacity": "0",
        "--generate-button-star-1-opacity": ".25",
        "--generate-button-star-1-scale": "1",
        "--generate-button-star-2-opacity": "1",
        "--generate-button-star-2-scale": "1",
        "--generate-button-star-3-opacity": ".5",
        "--generate-button-star-3-scale": "1",
        duration: 0.15,
        onComplete: () => {
          finalTimeline.pause();
          stars.pause();
        } });
  
    });
  });
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  </body></html>